# ChildrenSupervisiorAndroid

./: .gitignore
app/: build.gradle
app/src/androidTest/java/kis/agh/edu/pl/childrensupervisiorandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kis/agh/edu/pl/childrensupervisiorandroid/: CalendarFragment.java  ImageAdapter.java  MainActivity.java  RewardsFragment.java  SettingsFragment.java  TaskItemFragment.java  TasksFragment.java
app/src/main/java/kis/agh/edu/pl/childrensupervisiorandroid/adapter/: NavListAdapter.java  TaskListAdapter.java
app/src/main/java/kis/agh/edu/pl/childrensupervisiorandroid/database/: Comment.java  Photo.java  Task.java  TaskContract.java  TaskDAO.java  TaskDbHelper.java
app/src/main/java/kis/agh/edu/pl/childrensupervisiorandroid/rest/: ChildrenSupervisorService.java  TaskAccess.java
app/src/main/java/kis/agh/edu/pl/childrensupervisiorandroid/sync/: DataSync.java  SyncAdapter.java
app/src/main/res/layout/: activity_main.xml  calendar_layout.xml  rewards_layout.xml  task_description_layout.xml  task_item_layout.xml  tasks_layout.xml
app/src/main/res/menu/: task_description_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/kis/agh/edu/pl/childrensupervisiorandroid/: ExampleUnitTest.java
